# fstab for emergency firmware update
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point> <type>  <mnt_flags and options>                                                                                                     <fs_mgr_flags>
/dev/block/platform/155a0000.ufs/by-name/SYSTEM         /system     ext4    ro,noatime,noload,nodiratime,discard,errors=panic                                                                           wait
/dev/block/platform/155a0000.ufs/by-name/SYSTEM         /system     f2fs    ro,noatime,noload,nodiratime,discard,nobarrier                                                                              wait
/dev/block/platform/155a0000.ufs/by-name/CACHE          /cache      ext4    noatime,nosuid,nodev,nodiratime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                      wait,check
/dev/block/platform/155a0000.ufs/by-name/CACHE          /cache      f2fs    noatime,nosuid,nodev,nodiratime,discard,nobarrier                                                                           wait,check
/dev/block/platform/155a0000.ufs/by-name/EFS            /efs        ext4    noatime,nosuid,nodev,nodiratime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                      wait,check
